{
    "name": "com.valknight.flatpack.architecture.events.invokingdata",
    "rootNamespace": "Flatpack.Architecture.Events.InvokingData",
    "references": [
        "GUID:a78ec4ee39ced4ba9a56e56df76ffd8d",
        "GUID:b4c4f0f930bb943bd93012181d15ce42"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}